spring.application.name=noticeboard
server.port=3000
noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.username=
noticeboard.db.password=
noticeboard.db.database=0
noticeboard.db.url=https://publishing-production-d35a.up.railway.app/notice