spring.application.name=noticeboard
server.port=3000
noticeboard.db.host=localhost
noticeboard.db.port=6379
noticeboard.db.username=sadjsalkdj
noticeboard.db.password=sadsaoudoi
noticeboard.db.database=123